<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Nunito">
    <link rel="stylesheet" href="homepage/css/main.css">
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="homepage/index.html">Home</a></li>
                <li><a href="sections/jack/index.html">France</a></li>
                <li><a href="sections/scott/index.html">Iceland</a></li>
                <li><a href="sections/okikiola/index.html">Nigeria</a></li>
                <li><a href="sections/peadar/index.html">New Zealand</a></li>
                <li><a href="sections/connor/index.html">Spain</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <img src="homepage/img/info-icon.png" alt="Flag of Iceland" width="170" height="170">
            <h1>Contact Us & About</h1>
            <p>Have a question? Get in touch!</p>
            <p>Want to know more about this website? You're in the right place!</p>
        </div>
    </header>
    <main>
        <div class="page-content-container">

            <section id="about">
                <h2>About This Website</h2>
                <p>
                    This website was made by five students from DCU's <a
                        href="https://www.dcu.ie/courses/undergraduate/school-computing/computer-science">Computer
                        Applications</a> and <a
                        href="https://www.dcu.ie/courses/undergraduate/school-computing/computing-business">Enterprise
                        Computing</a> courses.
                </p>
                <p>
                    Below, you'll find details of the contribution each person made to the site, as well as some
                    mistakes we made along the way.
                </p>
                <br>
                <article>
                    <h3>Scott Brady</h3>
                    <p>I was reponsible for the Iceland section of the site. I also played a major role in the overall
                        design of the site, including the homepage and the navigation bars.</p>
                    <p>Some mistakes I made were:</p>
                    <ol class="mistakes">
                        <li>
                            Using accents in the filenames of my sound files:
                            <p>
                                This caused issues when I checked my language page on the W3C HTML validator. To fix
                                this, I had to remove the accents from the filenames.
                            </p>
                        </li>
                        <li>
                            Using an "ol" tag on the language page:
                            <p>
                                This also caused issues with the validator as I
                                had placed other elements such as paragraps and audio with in the "li" elements, which I
                                learned was not a correct thing to do. To fix it, I replaced the list with several
                                article
                                tags instead.
                            </p>
                        </li>
                    </ol>
                </article>
                <hr>
                <article>
                    <h3>Jack MacNamara</h3>
                    <p>I was reponsible for France segement of this project. </p>
                    <p>Some mistakes I made were:</p>
                    <ol class="mistakes">
                        <li>
                            Using uppercase when naming files. 
                            <p>
                                This caused a major issue when i was linking files due to serves being case sensitive. It took a while to figure out the mistake but eventually I fixed the issue. 
                            </p>
                        </li>
                        <li>
                            Forgetting to close off the tags in my HTML file.
                            <p>
                                This cause a major problem when running my code in chrome. Most paragraphs we not in sequence and all over the place due to not closing off tags. 
                            </p>
                        </li>
                    </ol>
                </article>
                <hr>
                <article>
                    <h3>Okikiola Sanni</h3>
                    <p>I was reponsible for the Nigeria section of the site.</p>
                    <p>Some mistakes I made were:</p>
                    <ol class="mistakes">
                        <li>
                            Closing tag:
                            <p>
                                I forgot to close the "table" tag, so this made my table appear down the page, below the footer. So I had to close the tag to fix the issue.
                            </p>
                        </li>
                        <li>
                            Wrong Directory:
                            <p>
                                I used a wrong directory for the image part of the Nigeria section. I used "image" instead of "img", so the images did not appear.
                            </p>
                        </li>
                    </ol>
                </article>
                <hr>
                <article>
                    <h3>Peadar McHenry</h3>
                    <p>I was reponsible for the New Zealand section of this project.</p>
                    <p>Some mistakes I made were:</p>
                    <ol class="mistakes">
                        <li>
                            Linking the CSS file:
                            <p>
                               One mistake I made was with linking the CSS file to my html. It worked locally but when I uploaded it to FileZilla the css wasn't linking correctly. I had to get help from my group with this problem but it ended up just being a minor problem with where I had it saved.
                            </p>
                        </li>
                        <li>
                            Images:
                            <p>
                                One of my images did not load the way it was meant to because it got converted from png file to a jpeg file which caused the image to appear different.
                            </p>
                        </li>
                    </ol>
                </article>
                <hr>
                <article>
                    <h3>Connor Byrne</h3>
                    <p>I was reponsible for the Spain section of this site. I also played a role in designing the languages with the audio</p>
                    <p>Some mistakes I made were:</p>
                    <ol class="mistakes">
                        <li>
                            Main CSS wasn't linked:
                            <p>
                                I forgot to link to the main css file with my html so my webpage didn’t have any css. This meant I didn't have any nav bar or footer.
                            </p>
                        </li>
                        <li>
                            Misspelled a class name:
                            <p>
                                My CSS was not working for me as I had a typo in the class name so that prevented anything from working and it caused a lot of troubleshooting before I noticed this simple mistake.
                            </p>
                        </li>
                    </ol>
                </article>
            </section>
            <hr>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>
                    Please fill in the contact form below and we'll get back to you as soon as possible.
                </p>
                <div class="content">
                    <form action="https://formspree.io/scott.brady76@mail.dcu.ie" method="post">
                        <p>
                            <label for="contact-name">Your name</label>
                            <input id="contact-name" type="text" name="contact-name">
                        </p>
                        <p>
                            <label for="contact-email">Your email</label>
                            <input id="contact-email" type="email" name="contact-email">
                        </p>
                        <p>
                            <label for="contact-phone">Your phone number</label>
                            <input id="contact-phone" type="tel" name="contact-phone">
                        </p>
                        <p>
                            <label for="contact-message">Your message</label>
                            <textarea id="contact-message" name="contact-message" rows="5"></textarea>
                        </p>
                        <div class="button">
                            <input type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>
            &copy; <a href="https://dcu.ie">DCU 2020</a>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">Group 32</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">This is student coursework</span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">Lecturer:
                <a href="http://www.computing.dcu.ie/~jkernan">Jane Kernan</a>
            </span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">Valid
                    HTML</a>
            </span>
            <span class="footer-separator">&middot;</span>
            <span class="footer-text">
                <a href="#">Contact Us</a>
            </span>
            <br>
            <span class="footer-text">
                Flag images from <a href="https://www.countryflags.com/">Country flags</a>
            </span>
        </p>
    </footer>
</body>

</html>
